gevent==1.3.7
APScheduler==3.5.3
celery==4.1.0
ddt==1.1.1
Flask==1.0.2
Flask-Admin==1.5.2
Flask-APScheduler==1.10.1
Flask-Babel==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.3.0
Flask-Moment==0.6.0
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
python-jenkins==1.3.0
Jinja2==2.10
Logbook==1.4.1
lxml==4.2.5
PyYAML==3.13
requests==2.20.0
SQLAlchemy==1.2.13
sqlalchemy-migrate==0.11.0
Werkzeug==0.14.1
Whoosh==2.7.4
WTForms==2.2.1
xlrd==1.0.0
XlsxWriter==1.1.2
xlutils==2.0.0
xlwt==1.3.0
xmltodict==0.11.0